:host {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

mat-card {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }

  mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mat-mdc-card-header-text {
    margin: 0;
  }

  mat-icon {
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    margin-bottom: 0;
  }
}
